<!-- main.mjml -->
<mjml>
  <mj-head>
    <mj-preview>cabi style is just a tap away</mj-preview><!-- shows up in inbox-->
    <mj-attributes> <!--ORDER: inline, classes, default-->
        <mj-text  font-family="Arial, sans-serif" font-weight="100" font-size="16"/>
        <!--<mj-class name="blue" /> <=classes written like this -->
        <mj-all padding="0"
                background-color="#ffffff"/>
    </mj-attributes>
    <mj-style><!-- override styles, applied only to the head-->
      @media only screen and (max-width: 320px) {
        h2 {
          font-size:15px !important;
          line-height:20px !important;
        }
        p {
          font-size:14px;
        }
        .centered {
          text-align:center !important;
        }
      }
    </mj-style>
      <mj-style inline="inline"><!-- override styles applied inline NOT WORKING WITH 3.5.5 on MAC, use online editor to create HTML-->
        h2 {
          font-weight:100;
          font-size:18px;
          line-height:26px;
        }
        .ariahidden {
          aria-hidden:true;
        }
      </mj-style>
      <mj-title>Introducing cabi Tap</mj-title>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- logo top -->
      <mj-section>
        <mj-group>
          <mj-column><mj-spacer height="5px"/></mj-column>
        <mj-column border-bottom="1px solid #000000">
          <mj-image width="120"
          src="./images/logo.gif"
          alt="cabi"
          href="http://www.cabionline.com"
          padding="0"/><!-- to make this responsive in size go in and change it's parent's table size in the outputted html to the percentage I want-->
        </mj-column>
        <mj-column><mj-spacer height="5px"/></mj-column>
      </mj-group>
      </mj-section>

      <!-- heading statement -->
      <mj-section>
        <mj-column>
          <mj-image src="./images/introducing.gif"
            alt="Introducing cabi Tap"
            padding-top="30"/>
          <mj-text align="center"><!-- remove style from h2 before final output-->
            <h2 style="font-weight:100;font-size:18px;line-height:26px;">Our new app serving up 24/7 style is just a tap away!</h2></mj-text>
        </mj-column>
      </mj-section>

      <!-- video player -->
      <mj-section>
        <mj-column>
        <mj-image src="./images/why_youll_love_it.png"
          alt="Why you'll love it video"
          href="#"
          padding-bottom="20"/><!--get link to video from field dept-->
        </mj-column>
      </mj-section>

      <!-- reason 1 -->
      <mj-section padding-bottom="20">
        <mj-column vertical-align="middle">
          <mj-image src="./images/digital_lookbook.png"
          css-class="ariahidden"
          alt="digital lookbook"/>
        </mj-column>
        <mj-column vertical-align="middle"><!--mjml vertical-align=middle only works if all columns set-->
          <mj-text padding="0px 15px">
            <p class="centered">Follow along at the show with your digital Look Book</p>
            <p class="centered">Instantly save and share your Favorites with your Stylist</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- reason 2 -->
      <mj-section direction="rtl" padding-bottom="20">
        <mj-column vertical-align="middle">
          <mj-image src="./images/match_favorites_to_closet.png"
          css-class="ariahidden"
          alt="match your favorites with clothes from your closet"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text padding="0px 15px" align="right">
            <p class="centered">Shop confidently—see how to style your Favorites withwhat you already own</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- reason 3 -->
      <mj-section padding-bottom="20">
        <mj-column vertical-align="middle">
          <mj-image src="./images/order_electronically.png"
          css-class="ariahidden"
          alt="order electronically"/>
        </mj-column>
        <mj-column vertical-align="middle"><!--mjml vertical-align=middle only works if all columns set-->
          <mj-text padding="0px 15px">
            <p class="centered">Go paperless—send your order to your Stylist electronically at the show</p>
            <p class="centered">Shopping made easy—get your cabi fashion fix beyond the show andon the go</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- reason 4 -->
      <mj-section direction="rtl" padding-bottom="20">
        <mj-column vertical-align="middle">
          <mj-image src="./images/daily_personalized_outfits.png"
          css-class="ariahidden"
          alt="daily personalized outfit ideas"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text padding="0px 15px" align="right">
            <p class="centered">Explore personalized outfit ideas served up daily</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- selling statement "ready to start tapping" -->
      <mj-section></mj-section>

      <!-- 3 steps -->
      <mj-section></mj-section>

      <!-- CTA button -->
      <mj-section></mj-section>

      <!-- customizable message -->
      <mj-section></mj-section>

      <!-- stylist signature include bottom border -->
      <mj-section></mj-section>

      <!-- footer nav -->
      <mj-section></mj-section>

      <!-- social icon/buttons -->
      <mj-section></mj-section>

      <!-- logo -->
      <mj-section></mj-section>

      <!-- fine print -->
      <mj-section></mj-section>

    </mj-container>
  </mj-body>
</mjml>
