<!-- main.mjml -->
<mjml>
  <mj-head>
    <mj-preview>cabi style is just a tap away</mj-preview><!-- shows up in inbox-->
    <mj-attributes> <!--ORDER: inline, classes, default-->
        <mj-text  font-family="Arial, sans-serif" font-weight="100" font-size="16"/>
        <!--<mj-class name="blue" /> <=classes written like this -->
        <mj-all padding="0"
                background-color="#ffffff"/>
    </mj-attributes>
    <mj-style><!-- override styles, applied only to the head-->
      @media only screen and (max-width: 320px) {
        h2 {
          font-size:15px !important;
          line-height:20px !important;
        }
        p {
          font-size:14px;
        }
        .centered {
          text-align:center !important;
        }
        .tbpborder>table { <!--have to target child table as output for mjcolumn affects table not div like this class does-->
          border-top:1px solid #ff99a7 !important;
          border-bottom:1px solid #ff99a7 !important;
          border-left:none !important;
          border-right:none !important;
        }
        .nvbtn>td>table>tbody>tr>td>p>span {
          font-size:14px !important;
        }
        .nvbtn>td>table>tbody>tr>td {
          border-right:none !important;
          border-left:none !important;
        }

      }
    </mj-style>
      <mj-style inline="inline"><!-- override styles applied inline NOT WORKING WITH 3.5.5 on MAC, use online editor to create HTML-->
        h2 {
          font-weight:100;
          font-size:18px;
          line-height:26px;
        }
        .ariahidden {
          aria-hidden:true;
        }
        a {
          color:#000000;
          font-weight:bold;
        }
        <!-- convoluted targeting of nav buttons-->
        .nvbtn>td>table {
          width:100%;
        }

        .nvbtn>td>table>tbody>tr>td {
          background:#fff;
          border-radius:0px !important;
          border:1px solid #d7d7d7 !important;
          padding:10px 0px !important;
        }
        .nvbtn>td>table>tbody>tr>td>p {
          background:#fff !important;
        }
        .nvbtn>td>table>tbody>tr>td>p>span {
          font-size:10px;
          font-weight:bold;
          color:#9c9c9c;
        }

      </mj-style>
      <mj-title>Introducing cabi Tap</mj-title>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- logo top -->
      <mj-section>
        <mj-group>
          <mj-column><mj-spacer height="5px"/></mj-column>
        <mj-column border-bottom="1px solid #000000">
          <mj-image width="120"
          src="./images/logo.gif"
          alt="cabi"
          href="http://www.cabionline.com"
          padding="0"/><!-- to make this responsive in size go in and change it's parent's table size in the outputted html to the percentage I want-->
        </mj-column>
        <mj-column><mj-spacer height="5px"/></mj-column>
      </mj-group>
      </mj-section>

      <!-- heading statement -->
      <mj-section>
        <mj-column>
          <mj-image src="./images/introducing.gif"
            alt="Introducing cabi Tap"
            padding-top="30"/>
          <mj-text align="center"><!-- remove style from h2 before final output-->
            <h2 style="font-weight:100;font-size:18px;line-height:26px;">Our new app serving up 24/7 style is just a tap away!</h2></mj-text>
        </mj-column>
      </mj-section>

      <!-- video player -->
      <mj-section>
        <mj-column>
        <mj-image src="./images/why_youll_love_it.png"
          alt="Why you'll love it video"
          href="#"
          padding-bottom="20"/><!--get link to video from field dept-->
        </mj-column>
      </mj-section>

      <!-- reason 1 -->
      <mj-section padding-bottom="20">
        <mj-column vertical-align="middle">
          <mj-image src="./images/digital_lookbook.png"
          css-class="ariahidden"
          alt="digital lookbook"/>
        </mj-column>
        <mj-column vertical-align="middle"><!--mjml vertical-align=middle only works if all columns set-->
          <mj-text padding="0px 15px">
            <p class="centered">Follow along at the show with your digital Look Book</p>
            <p class="centered">Instantly save and share your Favorites with your Stylist</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- reason 2 -->
      <mj-section direction="rtl" padding-bottom="20">
        <mj-column vertical-align="middle">
          <mj-image src="./images/match_favorites_to_closet.png"
          css-class="ariahidden"
          alt="match your favorites with clothes from your closet"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text padding="0px 15px" align="right">
            <p class="centered">Shop confidently—see how to style your Favorites withwhat you already own</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- reason 3 -->
      <mj-section padding-bottom="20">
        <mj-column vertical-align="middle">
          <mj-image src="./images/order_electronically.png"
          css-class="ariahidden"
          alt="order electronically"/>
        </mj-column>
        <mj-column vertical-align="middle"><!--mjml vertical-align=middle only works if all columns set-->
          <mj-text padding="0px 15px">
            <p class="centered">Go paperless—send your order to your Stylist electronically at the show</p>
            <p class="centered">Shopping made easy—get your cabi fashion fix beyond the show andon the go</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- reason 4 -->
      <mj-section direction="rtl" padding-bottom="20">
        <mj-column vertical-align="middle">
          <mj-image src="./images/daily_personalized_outfits.png"
          css-class="ariahidden"
          alt="daily personalized outfit ideas"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text padding="0px 15px" align="right">
            <p class="centered">Explore personalized outfit ideas served up daily</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- selling statement "ready to start tapping" -->
      <mj-section>
        <mj-column>
          <mj-image src="./images/ready_to_start_tapping.gif"
            alt="ready to start tapping?"/>
            <!-- remove style from h2 before outputting-->
          <mj-text align="center"><h2 style="font-weight:100;font-size:18px;line-height:26px;">Getting the app is easy as 1-2-3!</h2></mj-text>
        </mj-column>
      </mj-section>

      <!-- 3 steps -->
      <mj-section>
        <mj-column >
          <mj-image src="./images/step1.gif" alt="step 1" padding-top="15"/>
          <mj-text padding="0px 5px 5px 5px" align="center"><p>Download cabi Tap</p></mj-text>
        </mj-column>
        <mj-column css-class="tbpborder"
                   border-left="1px solid #ff99a7"
                   border-right="1px solid #ff99a7">
          <mj-image src="./images/step2.gif" alt="step 2" padding-top="15"/>
          <mj-text padding="0px 5px 5px 5px" align="center"><p>Register, then log in with your email address</p></mj-text>
        </mj-column>
        <mj-column >
          <mj-image src="./images/step3.gif" alt="step 3" padding-top="15"/>
          <mj-text padding="0px 5px 5px 5px" align="center"><p>Complete your profile questionnaire</p></mj-text>
        </mj-column>
      </mj-section>

      <!-- CTA button -->
      <mj-section>
        <mj-column>
          <mj-button background-color="#ff99a7"
                     color="white"
                     border-radius="0"
                     padding="30px 0px 10px 0px"
                     href="https://www.cabionline.com/cabitap/"><!--url needs php identifier-->
            DOWNLOAD cabi TAP <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle;">&#9654;</span>
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- customizable message -->
      <mj-section>
        <mj-column>
          <mj-text padding="0px 20px">
            <p>Insert customizable text field here. Text can be any length.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- stylist signature include bottom border -->
      <mj-section>
        <mj-column border-bottom="2px solid #000000">
          <mj-image src="./images/your_cabi_stylist.gif"
                    alt="Your cabi stylist"
                    padding="10px 30px 0px 10px"/>
          <mj-text align="center" padding="0px 0px 30px 0px"><p style="padding:0;line-height:15px;">stylistFname stylistLname<br></br>
            <a href="sylistweb">stylistfnamelastname.cabionline.com</a><br></br>
            <a href="sylistemail">stylistfnamelastname@cabionline.com</a></p></mj-text>
        </mj-column>
      </mj-section>

      <!-- footer nav -->
      <mj-section><!-- links need php identifier added to them-->
        <mj-column>
          <mj-button css-class="nvbtn"
                     href="https://www.cabionline.com/collection/clothes/">
            <span>COLLECTION <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle;">&#9654;</span></span>
          </mj-button>
          </mj-column>
          <mj-column>
          <mj-button css-class="nvbtn"
                     href="https://www.cabionline.com/fashion-experience/">
              <span>HOST <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle;">&#9654;</span></span>
          </mj-button>
        </mj-column>
        <mj-column>
        <mj-button css-class="nvbtn"
                   href="https://www.cabionline.com/career-in-fashion/">
            <span>JOIN US <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle;">&#9654;</span></span>
        </mj-button>
        </mj-column>
        <mj-column>
          <mj-button css-class="nvbtn"
                     href="https://www.cabionline.com/cabi-tv/">
              <span>cabi TV <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle;">&#9654;</span></span>
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button css-class="nvbtn"
                     href="https://www.cabionline.com/blog/">
              <span>BLOG <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle;">&#9654;</span></span>
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button css-class="nvbtn"
                     href="https://www.cabionline.com/foundation/">
              <span>FOUNDATION <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle;">&#9654;</span></span>
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- social icon/buttons -->
      <mj-section>
        <mj-column>
          <!--add you tube and fix twitter after the output-->
          <mj-social
            display="twitter facebook instagram pinterest"
            twitter-icon-color="ff99a7"
            twitter-content=""
            twitter-href="https://twitter.com/cabiclothing/"
            facebook-icon-color="#ff99a7"
            facebook-content=""
            facebook-href="https://www.facebook.com/cabiclothing/"
            instagram-icon-color="#ff99a7"
            instagram-content=""
            instagram-href="https://www.instagram.com/cabiclothing/"
            pinterest-icon-color="#ff99a7"
            pinterest-content="https://www.pinterest.com/cabiclothing/"
            pinterest-href="My google+ page"
            padding-top="20px"
          />
        </mj-column>
      </mj-section>

      <!-- logo -->
      <mj-section>
        <mj-group>
          <mj-column><mj-spacer height="5px"/></mj-column>
        <mj-column>
          <mj-image width="120"
          src="./images/logo.gif"
          alt="cabi"
          href="http://www.cabionline.com"
          padding="0"/><!-- to make this responsive in size go in and change it's parent's table size in the outputted html to the percentage I want-->
        </mj-column>
        <mj-column><mj-spacer height="5px"/></mj-column>
      </mj-group>
      </mj-section>


      <!-- fine print -->
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="10px" line-height="11px" padding="20px"><!--unsubscribe link needs php identifier in it-->
            <a text-decoration="none" href="https://cams.cabiclio.com/backoffice/control/unsubscribe?key=e37b15eddbc06f69482fb33e5fda77c60047fa92677c45c5">Unsubscribe</a> | <a text-decoration="none" href="://www.cabionline.com/privacy-policy/">Privacy Policy</a> | © 2018 cabi LLC. cabi experience, ltd. cabi Canada, ltd. All rights reserved.
            <br>21750 Arnold Center Rd. Carson, CA 90810
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>
