<!-- main.mjml -->
<mjml>
  <mj-body>
    <mj-container>
      <!-- logo top -->
      <mj-section><!--rework so that this section divides into 3 columns with image in center and border on bottom of center-->
        <mj-group>
          <mj-column><mj-spacer height="5px"/></mj-column>
        <mj-column border-bottom="1px solid #000000">
          <mj-image width="120"
          src="./images/logo.gif"
          padding="0"/><!-- to make this responsive in size go in and change it's parent's table size in the outputted html to the percentage I want-->
        </mj-column>
        <mj-column><mj-spacer height="5px"/></mj-column>
      </mj-group>
      </mj-section>

      <!-- heading statement -->
      <mj-section>
        
      </mj-section>

      <!-- video player -->
      <mj-section></mj-section>

      <!-- further selling statment "why you'll love it"-->
      <mj-section></mj-section>

      <!-- reason 1 -->
      <mj-section></mj-section>

      <!-- reason 2 -->
      <mj-section></mj-section>

      <!-- reason 3 -->
      <mj-section></mj-section>

      <!-- reason 4 -->
      <mj-section></mj-section>

      <!-- selling statement "ready to start tapping" -->
      <mj-section></mj-section>

      <!-- 3 steps -->
      <mj-section></mj-section>

      <!-- CTA button -->
      <mj-section></mj-section>

      <!-- customizable message -->
      <mj-section></mj-section>

      <!-- stylist signature include bottom border -->
      <mj-section></mj-section>

      <!-- footer nav -->
      <mj-section></mj-section>

      <!-- social icon/buttons -->
      <mj-section></mj-section>

      <!-- logo -->
      <mj-section></mj-section>

      <!-- fine print -->
      <mj-section></mj-section>

    </mj-container>
  </mj-body>
</mjml>
