<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Introducing cabi Tap</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0
    }

    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass * {
      line-height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px
      }
      @viewport {
        width: 320px
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:320px) {
      h2 {
        font-size: 15px!important;
        line-height: 20px!important
      }
      p {
        font-size: 14px
      }
      .centered {
        text-align: center!important
      }
      .tbpborder>table {
        border-top: 1px solid #ff99a7!important;
        border-bottom: 1px solid #ff99a7!important;
        border-left: none!important;
        border-right: none!important
      }
      .nvbtn>td>table>tbody>tr>td>p>span {
        font-size: 14px!important
      }
      .nvbtn>td>table>tbody>tr>td {
        border-right: none!important;
        border-left: none!important
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100%!important
      }
      .mj-column-per-33 {
        width: 33.333333333333336%!important
      }
      .mj-column-per-100 {
        width: 100%!important
      }
      .mj-column-per-50 {
        width: 50%!important
      }
      .mj-column-per-16 {
        width: 16.666666666666668%!important
      }
    }
  </style>
</head>

<body style="background:#fff">
  <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">cabi style is just a tap away</div>
  <div class="mj-container" style="background-color:#fff">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;background:#fff;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                <!--[if mso | IE]>
      <table bgcolor="#ffffff" role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0;padding:0">
                          <div style="font-size:1px;line-height:5px;white-space:nowrap"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border-bottom:1px solid #000" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:120px"><a href="http://www.cabionline.com" target="_blank" style="color:#000;font-weight:700"><img alt="cabi" height="auto" src="./images/logo.gif" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="120"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0;padding:0">
                          <div style="font-size:1px;line-height:5px;white-space:nowrap"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0;padding-top:30px" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:600px"><img alt="Introducing cabi Tap" height="auto" src="./images/introducing.gif" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="600"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:100;line-height:22px;text-align:center">
                          <!-- remove style from h2 before final output-->
                          <h2 style="font-weight:100;font-size:18px;line-height:26px">Our new app serving up 24/7 style is just a tap away!</h2>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0;padding-bottom:20px" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:600px"><a href="#" target="_blank" style="color:#000;font-weight:700"><img alt="Why you'll love it video" height="auto" src="./images/why_youll_love_it.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="600"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0;padding-bottom:20px">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:300px;">
      <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;vertical-align:middle" width="100%" border="0">
                  <tbody>
                    <tr class="ariahidden" style="aria-hidden:true">
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:300px"><img alt="digital lookbook" height="auto" src="./images/digital_lookbook.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="300"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:middle;width:300px;">
      <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;vertical-align:middle" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0 15px" align="left">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:100;line-height:22px;text-align:left">
                          <p class="centered">Follow along at the show with your digital Look Book</p>
                          <p class="centered">Instantly save and share your Favorites with your Stylist</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:rtl;font-size:0;padding:0;padding-bottom:20px">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:300px;">
      <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;vertical-align:middle" width="100%" border="0">
                  <tbody>
                    <tr class="ariahidden" style="aria-hidden:true">
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:300px"><img alt="match your favorites with clothes from your closet" height="auto" src="./images/match_favorites_to_closet.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto"
                                  width="300"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:middle;width:300px;">
      <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;vertical-align:middle" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0 15px" align="right">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:100;line-height:22px;text-align:right">
                          <p class="centered">Shop confidently—see how to style your Favorites withwhat you already own</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0;padding-bottom:20px">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:300px;">
      <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;vertical-align:middle" width="100%" border="0">
                  <tbody>
                    <tr class="ariahidden" style="aria-hidden:true">
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:300px"><img alt="order electronically" height="auto" src="./images/order_electronically.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="300"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:middle;width:300px;">
      <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;vertical-align:middle" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0 15px" align="left">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:100;line-height:22px;text-align:left">
                          <p class="centered">Go paperless—send your order to your Stylist electronically at the show</p>
                          <p class="centered">Shopping made easy—get your cabi fashion fix beyond the show andon the go</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:rtl;font-size:0;padding:0;padding-bottom:20px">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:300px;">
      <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;vertical-align:middle" width="100%" border="0">
                  <tbody>
                    <tr class="ariahidden" style="aria-hidden:true">
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:300px"><img alt="daily personalized outfit ideas" height="auto" src="./images/daily_personalized_outfits.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto"
                                  width="300"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:middle;width:300px;">
      <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;vertical-align:middle" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0 15px" align="right">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:100;line-height:22px;text-align:right">
                          <p class="centered">Explore personalized outfit ideas served up daily</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:600px"><img alt="ready to start tapping?" height="auto" src="./images/ready_to_start_tapping.gif" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="600"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:100;line-height:22px;text-align:center">
                          <h2 style="font-weight:100;font-size:18px;line-height:26px">Getting the app is easy as 1-2-3!</h2>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0;padding-top:15px" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:200px"><img alt="step 1" height="auto" src="./images/step1.gif" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="200"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0 5px 5px 5px" align="center">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:100;line-height:22px;text-align:center">
                          <p>Download cabi Tap</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;" class="tbpborder-outlook">
      <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix tbpborder" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border-left:1px solid #ff99a7;border-right:1px solid #ff99a7" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0;padding-top:15px" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:200px"><img alt="step 2" height="auto" src="./images/step2.gif" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="200"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0 5px 5px 5px" align="center">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:100;line-height:22px;text-align:center">
                          <p>Register, then log in with your email address</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0;padding-top:15px" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:200px"><img alt="step 3" height="auto" src="./images/step3.gif" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="200"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0 5px 5px 5px" align="center">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:100;line-height:22px;text-align:center">
                          <p>Complete your profile questionnaire</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:30px 0 10px 0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="border:none;border-radius:0;color:#fff;cursor:auto;padding:10px 25px" align="center" valign="middle" bgcolor="#ff99a7">
                                <a href="https://www.cabionline.com/cabitap/" style="text-decoration:none;background:#ff99a7;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;text-transform:none;margin:0"
                                  target="_blank">
                                  <!--url needs php identifier-->DOWNLOAD cabi TAP <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle">▶</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0 20px" align="left">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:100;line-height:22px;text-align:left">
                          <p>Insert customizable text field here. Text can be any length.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border-bottom:2px solid #000" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:10px 30px 0 10px" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:560px"><img alt="Your cabi stylist" height="auto" src="./images/your_cabi_stylist.gif" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="560"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0 0 30px 0" align="center">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:100;line-height:22px;text-align:center">
                          <p style="padding:0;line-height:15px">stylistFname stylistLname<br><br><a href="sylistweb" style="color:#000;font-weight:700">stylistfnamelastname.cabionline.com</a><br><br><a href="sylistemail" style="color:#000;font-weight:700">stylistfnamelastname@cabionline.com</a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:100px;">
      <![endif]-->
              <div class="mj-column-per-16 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr class="nvbtn">
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:separate" align="center" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="background:#fff;color:#fff;cursor:auto;border-radius:0;border:1px solid #d7d7d7;padding:10px 0" align="center" valign="middle" bgcolor="#ffffff"><a href="https://www.cabionline.com/collection/clothes/" style="text-decoration:none;background:#fff;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;text-transform:none;margin:0"
                                  target="_blank"><span>COLLECTION <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle">▶</span></span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:100px;">
      <![endif]-->
              <div class="mj-column-per-16 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr class="nvbtn">
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:separate" align="center" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="background:#fff;color:#fff;cursor:auto;border-radius:0;border:1px solid #d7d7d7;padding:10px 0" align="center" valign="middle" bgcolor="#ffffff"><a href="https://www.cabionline.com/fashion-experience/" style="text-decoration:none;background:#fff;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;text-transform:none;margin:0"
                                  target="_blank"><span>HOST <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle">▶</span></span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:100px;">
      <![endif]-->
              <div class="mj-column-per-16 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr class="nvbtn">
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:separate" align="center" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="background:#fff;color:#fff;cursor:auto;border-radius:0;border:1px solid #d7d7d7;padding:10px 0" align="center" valign="middle" bgcolor="#ffffff"><a href="https://www.cabionline.com/career-in-fashion/" style="text-decoration:none;background:#fff;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;text-transform:none;margin:0"
                                  target="_blank"><span>JOIN US <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle">▶</span></span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:100px;">
      <![endif]-->
              <div class="mj-column-per-16 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr class="nvbtn">
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:separate" align="center" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="background:#fff;color:#fff;cursor:auto;border-radius:0;border:1px solid #d7d7d7;padding:10px 0" align="center" valign="middle" bgcolor="#ffffff"><a href="https://www.cabionline.com/cabi-tv/" style="text-decoration:none;background:#fff;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;text-transform:none;margin:0"
                                  target="_blank"><span>cabi TV <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle">▶</span></span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:100px;">
      <![endif]-->
              <div class="mj-column-per-16 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr class="nvbtn">
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:separate" align="center" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="background:#fff;color:#fff;cursor:auto;border-radius:0;border:1px solid #d7d7d7;padding:10px 0" align="center" valign="middle" bgcolor="#ffffff"><a href="https://www.cabionline.com/blog/" style="text-decoration:none;background:#fff;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;text-transform:none;margin:0"
                                  target="_blank"><span>BLOG <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle">▶</span></span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:100px;">
      <![endif]-->
              <div class="mj-column-per-16 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr class="nvbtn">
                      <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:separate" align="center" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="background:#fff;color:#fff;cursor:auto;border-radius:0;border:1px solid #d7d7d7;padding:10px 0" align="center" valign="middle" bgcolor="#ffffff"><a href="https://www.cabionline.com/foundation/" style="text-decoration:none;background:#fff;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;text-transform:none;margin:0"
                                  target="_blank"><span>FOUNDATION <span style="font-size:60%;aria-hidden:true;display:inline-block;vertical-align:middle">▶</span></span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0;padding-top:20px" align="center">
                        <div>
                          <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]-->
                          <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="background:ff99a7;border-radius:3px;width:20px" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;vertical-align:middle;width:20px;height:20px"><a href="https://twitter.com/home?status=https://twitter.com/cabiclothing/" style="color:#000;font-weight:700"><img alt="twitter" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="display:block;border-radius:3px" width="20"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="padding:4px 4px 4px 0;vertical-align:middle"><a href="https://twitter.com/home?status=https://twitter.com/cabiclothing/" style="font-weight:700;text-decoration:none;text-align:left;display:block;color:#333;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;border-radius:3px"></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
      </td><td>
      <![endif]-->
                          <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ff99a7;border-radius:3px;width:20px" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;vertical-align:middle;width:20px;height:20px"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/cabiclothing/" style="color:#000;font-weight:700"><img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px" width="20"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="padding:4px 4px 4px 0;vertical-align:middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/cabiclothing/" style="font-weight:700;text-decoration:none;text-align:left;display:block;color:#333;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;border-radius:3px"></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
      </td><td>
      <![endif]-->
                          <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ff99a7;border-radius:3px;width:20px" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;vertical-align:middle;width:20px;height:20px"><a href="https://www.instagram.com/cabiclothing/" style="color:#000;font-weight:700"><img alt="instagram" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="display:block;border-radius:3px" width="20"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="padding:4px 4px 4px 0;vertical-align:middle"><a href="https://www.instagram.com/cabiclothing/" style="font-weight:700;text-decoration:none;text-align:left;display:block;color:#333;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;border-radius:3px"></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
      </td><td>
      <![endif]-->
                          <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ff99a7;border-radius:3px;width:20px" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;vertical-align:middle;width:20px;height:20px"><a href="https://pinterest.com/pin/create/button/?url=My google+ page&amp;media=&amp;description=" style="color:#000;font-weight:700"><img alt="pinterest" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png" style="display:block;border-radius:3px" width="20"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="padding:4px 4px 4px 0;vertical-align:middle"><a href="https://pinterest.com/pin/create/button/?url=My google+ page&amp;media=&amp;description=" style="font-weight:700;text-decoration:none;text-align:left;display:block;color:#333;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;border-radius:3px">https://www.pinterest.com/cabiclothing/</a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;background:#fff;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                <!--[if mso | IE]>
      <table bgcolor="#ffffff" role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0;padding:0">
                          <div style="font-size:1px;line-height:5px;white-space:nowrap"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0;padding:0" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:120px"><a href="http://www.cabionline.com" target="_blank" style="color:#000;font-weight:700"><img alt="cabi" height="auto" src="./images/logo.gif" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="120"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0;padding:0">
                          <div style="font-size:1px;line-height:5px;white-space:nowrap"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fff">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:20px" align="center">
                        <div style="cursor:auto;color:#000;font-family:Arial,sans-serif;font-size:10px;font-weight:100;line-height:11px;text-align:center">
                          <!--unsubscribe link needs php identifier in it--><a text-decoration="none" href="https://cams.cabiclio.com/backoffice/control/unsubscribe?key=e37b15eddbc06f69482fb33e5fda77c60047fa92677c45c5" style="color:#000;font-weight:700">Unsubscribe</a> | <a text-decoration="none" href="://www.cabionline.com/privacy-policy/"
                            style="color:#000;font-weight:700">Privacy Policy</a> | © 2018 cabi LLC. cabi experience, ltd. cabi Canada, ltd. All rights reserved.<br>21750 Arnold Center Rd. Carson, CA 90810</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </div>
</body>

</html>